class Operators6
{
	public static void main(String args[])
	{
	boolean r=true;
	if(!r)
	{
	System.out.println("r is true");
    }
    else{
    System.out.println("r is false");
    }
    if(!r)
	{
	System.out.println("r is true");
    }
    else{
    System.out.println("r is false");
    }
    int a=2;
	if (a%2==0 && a%4==0)
	{
	System.out.println("&& operator");
    }
    else{
    System.out.println("no && operator");
    }
   if(a%2==0 || a%4==0)
		{
			System.out.println("&& Operators");
		}
		else
		{
			System.out.println("no && Operators");
		}
	if(a%2==0 ^ a%4==0)
	{
	System.out.println("^ Operator");
	}
	else{
		System.out.println("no ^ Operator");
	}
	int k=10;
	int s=(k<=10)?k:0;
	System.out.print("i is" +s);
    } 
    }
